<?xml version="1.0" encoding="UTF-8" standalone="yes" ?><!DOCTYPE XHTML><XHTML xmlns="XHTML"><ProjectVersion Version="2.2.1.1"/><DocumentHeader><Student><FirstName></FirstName><SurName></SurName><Studies></Studies><Group></Group><Year></Year><Index></Index></Student><Date></Date><Description></Description><Subject></Subject><Task></Task></DocumentHeader><ReqEntities/><ReqRelationships/><Entities><Entity Id="43597904"><Name>Film</Name><Description>Encja identyfikująca pojedynczy film w spisie filmów. Posiada sztuczny identyfikator i atrybuty związane z filmem.

Encja jest w związku wiele-do-wielu z encją "Reviewer" poprzez Encję pośredniczącą "Review" ponieważ:
- Jeden film może być recenzowany przez wielu recenzentów, ale też jeden recezent może recezować wiele filmów. Dodatkow id_review w Review sprawia że jeden recenzent może recenzować ten sam film wiele razy.

Encja jest w związku jeden do wielu z encją:
- Review, ponieważ jeden film może posiadać wiele recenzji, ale jedna recenzja może dotyczyć tylko jednego filmu

- Person_func_per_film, ponieważ jeden film posiada wielu ludzi mających różne funkcje, ale dana osoba z daną funkcją w filmie odpowiada jednemu filmowi z encji Film
</Description><Position><Left>290</Left><Top>0</Top></Position><Properties><Height>146</Height><Width>180</Width><FrameWidth>2</FrameWidth><AttributeHeight>20</AttributeHeight><EntityHeight>24</EntityHeight><EntityWidth>180</EntityWidth><EntityNameHeight>20</EntityNameHeight><EntityInsideColor>-2147483624</EntityInsideColor><EntityFieldNameColor>15780518</EntityFieldNameColor><EntityNameColor>0</EntityNameColor><FrameColor>0</FrameColor></Properties><IS_AToEntities/><IS_AFromEntities/><Attributes><Attribute Id="43631624"><Name>id_film</Name><Description>Sztuczne id kolejnych filmów w bazie</Description><PrimaryKey>True</PrimaryKey><IsFromIS_A>False</IsFromIS_A><Type>int</Type><IsNull>0</IsNull><IsAutoIncrement>0</IsAutoIncrement><DefaultValue></DefaultValue><Precision></Precision><Scale></Scale><CharsNumber></CharsNumber><Top>24</Top><Width>176</Width><AncestorAttribute>0</AncestorAttribute></Attribute><Attribute Id="43632572"><Name>title</Name><Description>Tytuł filmu</Description><PrimaryKey>False</PrimaryKey><IsFromIS_A>False</IsFromIS_A><Type>varchar</Type><IsNull>0</IsNull><IsAutoIncrement>0</IsAutoIncrement><DefaultValue></DefaultValue><Precision></Precision><Scale></Scale><CharsNumber></CharsNumber><Top>44</Top><Width>176</Width><AncestorAttribute>0</AncestorAttribute></Attribute><Attribute Id="43633472"><Name>duartion</Name><Description>Czas trwania filmu</Description><PrimaryKey>False</PrimaryKey><IsFromIS_A>False</IsFromIS_A><Type>int</Type><IsNull>0</IsNull><IsAutoIncrement>0</IsAutoIncrement><DefaultValue></DefaultValue><Precision></Precision><Scale></Scale><CharsNumber></CharsNumber><Top>64</Top><Width>176</Width><AncestorAttribute>0</AncestorAttribute></Attribute><Attribute Id="43634356"><Name>country_of_production</Name><Description>Kraj produkcji</Description><PrimaryKey>False</PrimaryKey><IsFromIS_A>False</IsFromIS_A><Type>varchar</Type><IsNull>0</IsNull><IsAutoIncrement>0</IsAutoIncrement><DefaultValue></DefaultValue><Precision></Precision><Scale></Scale><CharsNumber></CharsNumber><Top>84</Top><Width>176</Width><AncestorAttribute>0</AncestorAttribute></Attribute><Attribute Id="43635240"><Name>date_of_production</Name><Description>Data produkcji filmu</Description><PrimaryKey>False</PrimaryKey><IsFromIS_A>False</IsFromIS_A><Type>date</Type><IsNull>0</IsNull><IsAutoIncrement>0</IsAutoIncrement><DefaultValue></DefaultValue><Precision></Precision><Scale></Scale><CharsNumber></CharsNumber><Top>104</Top><Width>176</Width><AncestorAttribute>0</AncestorAttribute></Attribute><Attribute Id="43636268"><Name>category</Name><Description>Gatunek filmu np. komedia</Description><PrimaryKey>False</PrimaryKey><IsFromIS_A>False</IsFromIS_A><Type>varchar</Type><IsNull>0</IsNull><IsAutoIncrement>0</IsAutoIncrement><DefaultValue></DefaultValue><Precision></Precision><Scale></Scale><CharsNumber></CharsNumber><Top>124</Top><Width>176</Width><AncestorAttribute>0</AncestorAttribute></Attribute></Attributes><Relationships><Relationship Id="43725164"><Name></Name><Description></Description></Relationship><Relationship Id="43749716"><Name></Name><Description></Description></Relationship></Relationships><Frames><TopFrame><Left>0</Left><Top>0</Top><Height>2</Height><Width>180</Width><Color>0</Color></TopFrame><BottomFrame><Left>0</Left><Top>144</Top><Height>2</Height><Width>180</Width><Color>0</Color></BottomFrame><MiddleFrame><Left>0</Left><Top>22</Top><Height>2</Height><Width>180</Width><Color>0</Color></MiddleFrame><LeftFrame><Left>0</Left><Top>0</Top><Height>146</Height><Width>2</Width><Color>0</Color></LeftFrame><RightFrame><Left>178</Left><Top>0</Top><Height>146</Height><Width>2</Width><Color>0</Color></RightFrame></Frames></Entity><Entity Id="43637200"><Name>Review</Name><Description>Encja identyfikująca pojedynczą recezję w serwisie, o czym świadczą opisane niżej atrybuty. Posiada sztuczne id pełniące rolę klucza podstawowego, ponieważ jeśli chciałbym zrobić tutaj klucz złożony z id_reviewer i id_film, to nie mógłbym obsłużyć sytuacji w której jeden Reviewer wystawia wiele recenzji temu samemu filmowi.

Encja jest w związku wiele-do-jeden z encją "Reviewer"  oraz "Film", ponieważ:
- Jeden film może posiadać wiele recenzji, ale jedna recenzja może dotyczyć tylko jednego filmu
- Jeden Recenzujący może napisać wiele recezji, ale jedna recenzja może należeć tylko do jednego recenzującego</Description><Position><Left>10</Left><Top>0</Top></Position><Properties><Height>146</Height><Width>170</Width><FrameWidth>2</FrameWidth><AttributeHeight>20</AttributeHeight><EntityHeight>24</EntityHeight><EntityWidth>170</EntityWidth><EntityNameHeight>20</EntityNameHeight><EntityInsideColor>-2147483624</EntityInsideColor><EntityFieldNameColor>15780518</EntityFieldNameColor><EntityNameColor>0</EntityNameColor><FrameColor>0</FrameColor></Properties><IS_AToEntities/><IS_AFromEntities/><Attributes><Attribute Id="43645160"><Name>id_review</Name><Description>Sztuczny klucz recenzji, której udziela użytkownik (Reviewer). Nie chciałem robić klucza złożonego, bo jeden Reviewer do jednego Filmu, nie mógłby wtedy napisać wielu recenzji.</Description><PrimaryKey>True</PrimaryKey><IsFromIS_A>False</IsFromIS_A><Type>int</Type><IsNull>0</IsNull><IsAutoIncrement>0</IsAutoIncrement><DefaultValue></DefaultValue><Precision></Precision><Scale></Scale><CharsNumber></CharsNumber><Top>24</Top><Width>166</Width><AncestorAttribute>0</AncestorAttribute></Attribute><Attribute Id="43646040"><Name>id_reviewer</Name><Description>Klucz obcy review'era</Description><PrimaryKey>False</PrimaryKey><IsFromIS_A>False</IsFromIS_A><Type>int</Type><IsNull>0</IsNull><IsAutoIncrement>0</IsAutoIncrement><DefaultValue></DefaultValue><Precision></Precision><Scale></Scale><CharsNumber></CharsNumber><Top>44</Top><Width>166</Width><AncestorAttribute>0</AncestorAttribute></Attribute><Attribute Id="43646932"><Name>id_film</Name><Description>Klucz obcy recenzowanego filmu</Description><PrimaryKey>False</PrimaryKey><IsFromIS_A>False</IsFromIS_A><Type>int</Type><IsNull>0</IsNull><IsAutoIncrement>0</IsAutoIncrement><DefaultValue></DefaultValue><Precision></Precision><Scale></Scale><CharsNumber></CharsNumber><Top>64</Top><Width>166</Width><AncestorAttribute>0</AncestorAttribute></Attribute><Attribute Id="43648092"><Name>stars_number</Name><Description>Liczba gwiazdek które dał reviewer</Description><PrimaryKey>False</PrimaryKey><IsFromIS_A>False</IsFromIS_A><Type>int</Type><IsNull>0</IsNull><IsAutoIncrement>0</IsAutoIncrement><DefaultValue></DefaultValue><Precision></Precision><Scale></Scale><CharsNumber></CharsNumber><Top>84</Top><Width>166</Width><AncestorAttribute>0</AncestorAttribute></Attribute><Attribute Id="43648956"><Name>rev_contents</Name><Description>Treść recenzji</Description><PrimaryKey>False</PrimaryKey><IsFromIS_A>False</IsFromIS_A><Type>varchar</Type><IsNull>0</IsNull><IsAutoIncrement>0</IsAutoIncrement><DefaultValue></DefaultValue><Precision></Precision><Scale></Scale><CharsNumber></CharsNumber><Top>104</Top><Width>166</Width><AncestorAttribute>0</AncestorAttribute></Attribute><Attribute Id="43649808"><Name>rev_date</Name><Description>Data wystawienia recenzji</Description><PrimaryKey>False</PrimaryKey><IsFromIS_A>False</IsFromIS_A><Type>date</Type><IsNull>0</IsNull><IsAutoIncrement>0</IsAutoIncrement><DefaultValue></DefaultValue><Precision></Precision><Scale></Scale><CharsNumber></CharsNumber><Top>124</Top><Width>166</Width><AncestorAttribute>0</AncestorAttribute></Attribute></Attributes><Relationships><Relationship Id="43725164"><Name></Name><Description></Description></Relationship><Relationship Id="43730492"><Name></Name><Description></Description></Relationship></Relationships><Frames><TopFrame><Left>0</Left><Top>0</Top><Height>2</Height><Width>170</Width><Color>0</Color></TopFrame><BottomFrame><Left>0</Left><Top>144</Top><Height>2</Height><Width>170</Width><Color>0</Color></BottomFrame><MiddleFrame><Left>0</Left><Top>22</Top><Height>2</Height><Width>170</Width><Color>0</Color></MiddleFrame><LeftFrame><Left>0</Left><Top>0</Top><Height>146</Height><Width>2</Width><Color>0</Color></LeftFrame><RightFrame><Left>168</Left><Top>0</Top><Height>146</Height><Width>2</Width><Color>0</Color></RightFrame></Frames></Entity><Entity Id="43650684"><Name>Additional_information</Name><Description>Encja Addtitional_information przechowuje atrybuty dla danej osoby pełniącej daną funkcję w danym filmie np. dla aktora 
- attrib_name: rola
- attrib_value: Zorro

Encja jest w związku wiele-do-jeden z encją Person_func_per_film, ponieważ jedna osoba, pełniąca jedną fukcję w danym filmie może mieć potrzebe przechowywania wielu dodatkowych informacji, ale jedna informacja dodatkowa jest jednoznacznie przypisana do jednej osoby pełniącej daną rolę w filmie. </Description><Position><Left>15</Left><Top>519</Top></Position><Properties><Height>106</Height><Width>177</Width><FrameWidth>2</FrameWidth><AttributeHeight>20</AttributeHeight><EntityHeight>24</EntityHeight><EntityWidth>177</EntityWidth><EntityNameHeight>20</EntityNameHeight><EntityInsideColor>-2147483624</EntityInsideColor><EntityFieldNameColor>15780518</EntityFieldNameColor><EntityNameColor>0</EntityNameColor><FrameColor>0</FrameColor></Properties><IS_AToEntities/><IS_AFromEntities/><Attributes><Attribute Id="43658408"><Name>id_additional_inf</Name><Description>Sztuczne id reprezentujące kolejne dodatkowe informacje w encji</Description><PrimaryKey>True</PrimaryKey><IsFromIS_A>False</IsFromIS_A><Type>int</Type><IsNull>0</IsNull><IsAutoIncrement>0</IsAutoIncrement><DefaultValue></DefaultValue><Precision></Precision><Scale></Scale><CharsNumber></CharsNumber><Top>24</Top><Width>173</Width><AncestorAttribute>0</AncestorAttribute></Attribute><Attribute Id="43659676"><Name>id_function_per_film</Name><Description>Klucz obcy pochodzący z encji Person_func_per_film poprzez który te dwie encje mają związek</Description><PrimaryKey>False</PrimaryKey><IsFromIS_A>False</IsFromIS_A><Type>int</Type><IsNull>0</IsNull><IsAutoIncrement>0</IsAutoIncrement><DefaultValue></DefaultValue><Precision></Precision><Scale></Scale><CharsNumber></CharsNumber><Top>44</Top><Width>173</Width><AncestorAttribute>0</AncestorAttribute></Attribute><Attribute Id="43660240"><Name>attrib_name</Name><Description>Nazwa dodatkowego atrybutu, który bedzie przypisany do danej osoby pełniącej daną funkcję w danym filmie np. dla aktora wpisalibyśmy wartość tego pola jako "rola"</Description><PrimaryKey>False</PrimaryKey><IsFromIS_A>False</IsFromIS_A><Type>varchar</Type><IsNull>0</IsNull><IsAutoIncrement>0</IsAutoIncrement><DefaultValue></DefaultValue><Precision></Precision><Scale></Scale><CharsNumber></CharsNumber><Top>64</Top><Width>173</Width><AncestorAttribute>0</AncestorAttribute></Attribute><Attribute Id="43661100"><Name>attrib_value</Name><Description>Wartość tego atrybutu, któego nazwę określiliśmy wyżej np. dla aktora i jego atrybutu "rola" byłaby to rola która gra w filmie np. "Zorro"</Description><PrimaryKey>False</PrimaryKey><IsFromIS_A>False</IsFromIS_A><Type>varchar</Type><IsNull>0</IsNull><IsAutoIncrement>0</IsAutoIncrement><DefaultValue></DefaultValue><Precision></Precision><Scale></Scale><CharsNumber></CharsNumber><Top>84</Top><Width>173</Width><AncestorAttribute>0</AncestorAttribute></Attribute></Attributes><Relationships><Relationship Id="43740940"><Name></Name><Description></Description></Relationship></Relationships><Frames><TopFrame><Left>0</Left><Top>0</Top><Height>2</Height><Width>177</Width><Color>0</Color></TopFrame><BottomFrame><Left>0</Left><Top>104</Top><Height>2</Height><Width>177</Width><Color>0</Color></BottomFrame><MiddleFrame><Left>0</Left><Top>22</Top><Height>2</Height><Width>177</Width><Color>0</Color></MiddleFrame><LeftFrame><Left>0</Left><Top>0</Top><Height>106</Height><Width>2</Width><Color>0</Color></LeftFrame><RightFrame><Left>175</Left><Top>0</Top><Height>106</Height><Width>2</Width><Color>0</Color></RightFrame></Frames></Entity><Entity Id="43661884"><Name>Reviewer</Name><Description>Encja opisująca recezującego i jego konto założone w naszym serwisie. Jest odrębna od encji "Person", ponieważ ludzie który są w encji "Person" to ludzie  uczesticzący w jakiś sposób przy filmie, a nie posiadający konto w tym serwisie i zdolni do oceny filmów. Atrybuty email oraz nickname powinny byc UNIQUE, aby nie można było założyć dwóch kont o tym samym mailu lub nickname.

Encja jest w związku jeden do wielu z encją "Review" ponieważ:
- Jeden Recenzujący może napisać wiele recezji, ale jedna recenzja może należeć tylko do jednego recenzującego

Encja jest w związku wiele-do-wielu z encją "Film" poprzez Encję pośredniczącą "Review" ponieważ:
- Jeden film może być recenzwoany przez wielu recenzentów, ale też jeden recezent może recezować wiele filmów. Dodatkowy klucz id_review encji "Review" sprawia, że jeden recenzent może recenzować ten sam film wiele razy.
</Description><Position><Left>4</Left><Top>225</Top></Position><Properties><Height>126</Height><Width>180</Width><FrameWidth>2</FrameWidth><AttributeHeight>20</AttributeHeight><EntityHeight>24</EntityHeight><EntityWidth>180</EntityWidth><EntityNameHeight>20</EntityNameHeight><EntityInsideColor>-2147483624</EntityInsideColor><EntityFieldNameColor>15780518</EntityFieldNameColor><EntityNameColor>0</EntityNameColor><FrameColor>0</FrameColor></Properties><IS_AToEntities/><IS_AFromEntities/><Attributes><Attribute Id="43670136"><Name>id_reviewer</Name><Description>Sztuczne id reviewera, numeracja kolejnych kont użytkowników w bazie danych</Description><PrimaryKey>True</PrimaryKey><IsFromIS_A>False</IsFromIS_A><Type>int</Type><IsNull>0</IsNull><IsAutoIncrement>0</IsAutoIncrement><DefaultValue></DefaultValue><Precision></Precision><Scale></Scale><CharsNumber></CharsNumber><Top>24</Top><Width>176</Width><AncestorAttribute>0</AncestorAttribute></Attribute><Attribute Id="43671036"><Name>email</Name><Description>E-mail podany przy rejestracji użytkownika</Description><PrimaryKey>False</PrimaryKey><IsFromIS_A>False</IsFromIS_A><Type>varchar</Type><IsNull>0</IsNull><IsAutoIncrement>0</IsAutoIncrement><DefaultValue></DefaultValue><Precision></Precision><Scale></Scale><CharsNumber></CharsNumber><Top>44</Top><Width>176</Width><AncestorAttribute>0</AncestorAttribute></Attribute><Attribute Id="43671968"><Name>nickname</Name><Description>Pseudonim widoczny przy udzielaniu recenzji</Description><PrimaryKey>False</PrimaryKey><IsFromIS_A>False</IsFromIS_A><Type>varchar</Type><IsNull>0</IsNull><IsAutoIncrement>0</IsAutoIncrement><DefaultValue></DefaultValue><Precision></Precision><Scale></Scale><CharsNumber></CharsNumber><Top>64</Top><Width>176</Width><AncestorAttribute>0</AncestorAttribute></Attribute><Attribute Id="43672912"><Name>pass_hash</Name><Description>Hash hasla użytkownika podanego przy rejestracji</Description><PrimaryKey>False</PrimaryKey><IsFromIS_A>False</IsFromIS_A><Type>varchar</Type><IsNull>0</IsNull><IsAutoIncrement>0</IsAutoIncrement><DefaultValue></DefaultValue><Precision></Precision><Scale></Scale><CharsNumber></CharsNumber><Top>84</Top><Width>176</Width><AncestorAttribute>0</AncestorAttribute></Attribute><Attribute Id="43673812"><Name>reviews_num</Name><Description>Ilość napisanych recenzji w serwisie prez danego użytkownika</Description><PrimaryKey>False</PrimaryKey><IsFromIS_A>False</IsFromIS_A><Type>int</Type><IsNull>0</IsNull><IsAutoIncrement>0</IsAutoIncrement><DefaultValue></DefaultValue><Precision></Precision><Scale></Scale><CharsNumber></CharsNumber><Top>104</Top><Width>176</Width><AncestorAttribute>0</AncestorAttribute></Attribute></Attributes><Relationships><Relationship Id="43730492"><Name></Name><Description></Description></Relationship></Relationships><Frames><TopFrame><Left>0</Left><Top>0</Top><Height>2</Height><Width>180</Width><Color>0</Color></TopFrame><BottomFrame><Left>0</Left><Top>124</Top><Height>2</Height><Width>180</Width><Color>0</Color></BottomFrame><MiddleFrame><Left>0</Left><Top>22</Top><Height>2</Height><Width>180</Width><Color>0</Color></MiddleFrame><LeftFrame><Left>0</Left><Top>0</Top><Height>126</Height><Width>2</Width><Color>0</Color></LeftFrame><RightFrame><Left>178</Left><Top>0</Top><Height>126</Height><Width>2</Width><Color>0</Color></RightFrame></Frames></Entity><Entity Id="43674556"><Name>Person_func_per_film</Name><Description>Encja posiadająca klucz sztuczny. Mógłbym tu zrobić klucz złożony bo jedna osoba może pełnić jedną funkcję w jednym filmie, gdyby nie encja Additional_information oraz Awarding które wymagają kluczy obcych z tej encji. 

Encja jest w związkach wiele-do-jeden:
- Z encją Film, bo w jednym filmie może uczestniczyć wiele osób pełniących wiele funkcji, ale dana funkcja osoby w filmie odpowiada jednemu filmowi z encji Film

- Z encją Person, bo jest encją pośredniczącą w związku wiele-do-wiele encji Person z Function. Jest w relacji wiele do jeden z encją Person, ponieważ jedna osoba może pełnić wiele funkcji w danym filmie (np. jednocześnie dana osoba jest aktorem i reżyserem) lub jedna osoba może pełnić te samą funkcję w różnych filmach, ale klucz po stronie Person_func_per_film jednoznacznie identyfikuje pojedyncżą funkcję danej osoby w danym filmie.

- Z encją Function, ponieważ jedna profesja może być wykonywana przez wiele osób w tym samym filmie, a także przez te same osoby w różnych filmach, ale każdej osobie w danym filmie z daną funkcją odpowiada jedna profesja (funkcja).

Encja jest w związkach jeden-do-wielu:
- Z encją Awarding, ponieważ jedna osoba może być odznaczona za różne funkcje, lub rózne filmy, ale jedno wręczenie nagrody jednoznaczie identyfikuje  kto, za jaką funkcję, w jakim filmie został odznaczony nagrodą.

- Z encją Additional-information, ponieważjedna osoba, pełniąca jedną fukcję w danym filmie może mieć potrzebe przechowywania wielu dodatkowych informacji, ale jedna informacja dodatkowa jest jednoznacznie przypisana do jednej osoby pełniącej daną rolę w filmie. 

Encja jest w relacji wiele-do-wiele:
- z encją Reward - bo dana osoba za daną funkcję w danym filmie może otrzymać wiele nagród i jedna nagroda może w różnych latach być przyznana różnym osobom, za różne osiągnięcia w różnych filmach</Description><Position><Left>289</Left><Top>355</Top></Position><Properties><Height>106</Height><Width>180</Width><FrameWidth>2</FrameWidth><AttributeHeight>20</AttributeHeight><EntityHeight>24</EntityHeight><EntityWidth>180</EntityWidth><EntityNameHeight>20</EntityNameHeight><EntityInsideColor>-2147483624</EntityInsideColor><EntityFieldNameColor>15780518</EntityFieldNameColor><EntityNameColor>0</EntityNameColor><FrameColor>0</FrameColor></Properties><IS_AToEntities/><IS_AFromEntities/><Attributes><Attribute Id="43763516"><Name>id_person_func_per_film</Name><Description>Sztuczny klucz identyfikujący osobę pełniącą daną funkcję w danym filmie</Description><PrimaryKey>True</PrimaryKey><IsFromIS_A>False</IsFromIS_A><Type>int</Type><IsNull>0</IsNull><IsAutoIncrement>0</IsAutoIncrement><DefaultValue></DefaultValue><Precision></Precision><Scale></Scale><CharsNumber></CharsNumber><Top>24</Top><Width>176</Width><AncestorAttribute>0</AncestorAttribute></Attribute><Attribute Id="43683316"><Name>id_film</Name><Description>Klucz obcy z encji Film</Description><PrimaryKey>False</PrimaryKey><IsFromIS_A>False</IsFromIS_A><Type>int</Type><IsNull>0</IsNull><IsAutoIncrement>0</IsAutoIncrement><DefaultValue></DefaultValue><Precision></Precision><Scale></Scale><CharsNumber></CharsNumber><Top>44</Top><Width>176</Width><AncestorAttribute>0</AncestorAttribute></Attribute><Attribute Id="43684252"><Name>id_person</Name><Description>Klucz obcy z encji Person</Description><PrimaryKey>False</PrimaryKey><IsFromIS_A>False</IsFromIS_A><Type>int</Type><IsNull>0</IsNull><IsAutoIncrement>0</IsAutoIncrement><DefaultValue></DefaultValue><Precision></Precision><Scale></Scale><CharsNumber></CharsNumber><Top>64</Top><Width>176</Width><AncestorAttribute>0</AncestorAttribute></Attribute><Attribute Id="43685224"><Name>id_function</Name><Description>Klucz obcy z encji Function</Description><PrimaryKey>False</PrimaryKey><IsFromIS_A>False</IsFromIS_A><Type>int</Type><IsNull>0</IsNull><IsAutoIncrement>0</IsAutoIncrement><DefaultValue></DefaultValue><Precision></Precision><Scale></Scale><CharsNumber></CharsNumber><Top>84</Top><Width>176</Width><AncestorAttribute>0</AncestorAttribute></Attribute></Attributes><Relationships><Relationship Id="43733776"><Name></Name><Description></Description></Relationship><Relationship Id="43737676"><Name></Name><Description></Description></Relationship><Relationship Id="43743128"><Name></Name><Description></Description></Relationship><Relationship Id="43749716"><Name></Name><Description></Description></Relationship><Relationship Id="43740940"><Name></Name><Description></Description></Relationship></Relationships><Frames><TopFrame><Left>0</Left><Top>0</Top><Height>2</Height><Width>180</Width><Color>0</Color></TopFrame><BottomFrame><Left>0</Left><Top>104</Top><Height>2</Height><Width>180</Width><Color>0</Color></BottomFrame><MiddleFrame><Left>0</Left><Top>22</Top><Height>2</Height><Width>180</Width><Color>0</Color></MiddleFrame><LeftFrame><Left>0</Left><Top>0</Top><Height>106</Height><Width>2</Width><Color>0</Color></LeftFrame><RightFrame><Left>178</Left><Top>0</Top><Height>106</Height><Width>2</Width><Color>0</Color></RightFrame></Frames></Entity><Entity Id="43686120"><Name>Reward</Name><Description>Encja Reward określa poszczególne nagrody przyznawane danym osobom za dane funkcje pełnione w danym filmie. Atrybut orgranizacja mówi o tym jaka organizacja wydała nagrodę.

Encja Reward jest w relacji:

- jeden-do-wiele z encją Awarding, ponieważ jedna nagroda może być przyznana wiele razy, ale w trakcie jednego przyznawania danej nagrody wręczana jest jedna nagroda

- wiele-do-wiele z encją Person_func_per_film, ponieważ jedna osoba za funkcję w filmie może dostać wiele nagród, ale też jedna nagroda może być przyznana wielu osobom za różne w funkcje w różnych filmach.

(Jedna osoba może też dostać dwie różne nagrody za dwie różne funkcje w filmach lub ta sama nagroda może być przyznana osobom w różnych latach)

</Description><Position><Left>565</Left><Top>535</Top></Position><Properties><Height>86</Height><Width>180</Width><FrameWidth>2</FrameWidth><AttributeHeight>20</AttributeHeight><EntityHeight>24</EntityHeight><EntityWidth>180</EntityWidth><EntityNameHeight>20</EntityNameHeight><EntityInsideColor>-2147483624</EntityInsideColor><EntityFieldNameColor>15780518</EntityFieldNameColor><EntityNameColor>0</EntityNameColor><FrameColor>0</FrameColor></Properties><IS_AToEntities/><IS_AFromEntities/><Attributes><Attribute Id="43693352"><Name>id_reward</Name><Description>Sztuczny klucz podstawowy rodzaju nagrody</Description><PrimaryKey>True</PrimaryKey><IsFromIS_A>False</IsFromIS_A><Type>int</Type><IsNull>0</IsNull><IsAutoIncrement>0</IsAutoIncrement><DefaultValue></DefaultValue><Precision></Precision><Scale></Scale><CharsNumber></CharsNumber><Top>24</Top><Width>176</Width><AncestorAttribute>0</AncestorAttribute></Attribute><Attribute Id="43694236"><Name>reward_name</Name><Description>Nazwa nagrody np. Oscar</Description><PrimaryKey>False</PrimaryKey><IsFromIS_A>False</IsFromIS_A><Type>varchar</Type><IsNull>0</IsNull><IsAutoIncrement>0</IsAutoIncrement><DefaultValue></DefaultValue><Precision></Precision><Scale></Scale><CharsNumber></CharsNumber><Top>44</Top><Width>176</Width><AncestorAttribute>0</AncestorAttribute></Attribute><Attribute Id="43695140"><Name>organisation</Name><Description>Organizacja wydająca nagrodę </Description><PrimaryKey>False</PrimaryKey><IsFromIS_A>False</IsFromIS_A><Type>varchar</Type><IsNull>0</IsNull><IsAutoIncrement>0</IsAutoIncrement><DefaultValue></DefaultValue><Precision></Precision><Scale></Scale><CharsNumber></CharsNumber><Top>64</Top><Width>176</Width><AncestorAttribute>0</AncestorAttribute></Attribute></Attributes><Relationships><Relationship Id="43746424"><Name></Name><Description></Description></Relationship></Relationships><Frames><TopFrame><Left>0</Left><Top>0</Top><Height>2</Height><Width>180</Width><Color>0</Color></TopFrame><BottomFrame><Left>0</Left><Top>84</Top><Height>2</Height><Width>180</Width><Color>0</Color></BottomFrame><MiddleFrame><Left>0</Left><Top>22</Top><Height>2</Height><Width>180</Width><Color>0</Color></MiddleFrame><LeftFrame><Left>0</Left><Top>0</Top><Height>86</Height><Width>2</Width><Color>0</Color></LeftFrame><RightFrame><Left>178</Left><Top>0</Top><Height>86</Height><Width>2</Width><Color>0</Color></RightFrame></Frames></Entity><Entity Id="43695952"><Name>Person</Name><Description>Encja identyfikująca osobe pracującą przy filmie. Może to być dowolna osoba, z dowolnym zawodem wykonująca dowolną funkcję przy danym filmie.

Encja jest w związku - jeden do wiele z encją "Person_func_per_film", ponieważ:
-  jedna osoba może pełnić wiele funkcji w wielu różnych filmach, ale jedna fukcja danej osoby w danym filmie odpowiada jednej osobie z encji "Person"


Encja jest w związku - wiele-do-wiele z  encją
- "Function", ponieważ jedna osoba może pełnić wiele funkcji w filmie, ale też ta sama funkcja (profesja) może być pełniona przez wiele osób 
 - "Film", ponieważ jedna osoba może pracować przy wielu filmach, ale też przy jednym filmie może pracować wiele osób

</Description><Position><Left>545</Left><Top>346</Top></Position><Properties><Height>86</Height><Width>180</Width><FrameWidth>2</FrameWidth><AttributeHeight>20</AttributeHeight><EntityHeight>24</EntityHeight><EntityWidth>180</EntityWidth><EntityNameHeight>20</EntityNameHeight><EntityInsideColor>-2147483624</EntityInsideColor><EntityFieldNameColor>15780518</EntityFieldNameColor><EntityNameColor>0</EntityNameColor><FrameColor>0</FrameColor></Properties><IS_AToEntities/><IS_AFromEntities/><Attributes><Attribute Id="43706744"><Name>id_person</Name><Description>Sztuczny klucz id identyfikujący osobę pracującą przy filmie - aktora, reżysera, producenta etc.</Description><PrimaryKey>True</PrimaryKey><IsFromIS_A>False</IsFromIS_A><Type>int</Type><IsNull>0</IsNull><IsAutoIncrement>0</IsAutoIncrement><DefaultValue></DefaultValue><Precision></Precision><Scale></Scale><CharsNumber></CharsNumber><Top>24</Top><Width>176</Width><AncestorAttribute>0</AncestorAttribute></Attribute><Attribute Id="43707672"><Name>name</Name><Description>Imię osoby pracującej przy filmie</Description><PrimaryKey>False</PrimaryKey><IsFromIS_A>False</IsFromIS_A><Type>varchar</Type><IsNull>0</IsNull><IsAutoIncrement>0</IsAutoIncrement><DefaultValue></DefaultValue><Precision></Precision><Scale></Scale><CharsNumber></CharsNumber><Top>44</Top><Width>176</Width><AncestorAttribute>0</AncestorAttribute></Attribute><Attribute Id="43709308"><Name>surname</Name><Description>Nazwisko osoby pracującej przy filmie</Description><PrimaryKey>False</PrimaryKey><IsFromIS_A>False</IsFromIS_A><Type>varchar</Type><IsNull>0</IsNull><IsAutoIncrement>0</IsAutoIncrement><DefaultValue></DefaultValue><Precision></Precision><Scale></Scale><CharsNumber></CharsNumber><Top>64</Top><Width>176</Width><AncestorAttribute>0</AncestorAttribute></Attribute></Attributes><Relationships><Relationship Id="43733776"><Name></Name><Description></Description></Relationship></Relationships><Frames><TopFrame><Left>0</Left><Top>0</Top><Height>2</Height><Width>180</Width><Color>0</Color></TopFrame><BottomFrame><Left>0</Left><Top>84</Top><Height>2</Height><Width>180</Width><Color>0</Color></BottomFrame><MiddleFrame><Left>0</Left><Top>22</Top><Height>2</Height><Width>180</Width><Color>0</Color></MiddleFrame><LeftFrame><Left>0</Left><Top>0</Top><Height>86</Height><Width>2</Width><Color>0</Color></LeftFrame><RightFrame><Left>178</Left><Top>0</Top><Height>86</Height><Width>2</Width><Color>0</Color></RightFrame></Frames></Entity><Entity Id="43710116"><Name>Awarding</Name><Description>Encja pełniąca rolę encji pośredniczącej w związku wiele-do-wielu pomiędzy encjami "Person_func_per_film" oraz "Reward". Identyfikuje ona przyznanie nagrody w danym roku.

Jest w relacji wiele-do-jeden z:

- encją Person_func_per_film, ponieważ jeden film może być nagradzany wielokrotnie w wielu latach, ale dana nagroda w danym roku przyznawana jest jednemu filmowi

- encją Reward, ponieważ jedna nagroda może być wręczana wielokrotnie w różnych latach, ale dane nagrodzenie w danym roku jest powiązane tylko z jedną nagrodą</Description><Position><Left>285</Left><Top>541</Top></Position><Properties><Height>86</Height><Width>180</Width><FrameWidth>2</FrameWidth><AttributeHeight>20</AttributeHeight><EntityHeight>24</EntityHeight><EntityWidth>180</EntityWidth><EntityNameHeight>20</EntityNameHeight><EntityInsideColor>-2147483624</EntityInsideColor><EntityFieldNameColor>15780518</EntityFieldNameColor><EntityNameColor>0</EntityNameColor><FrameColor>0</FrameColor></Properties><IS_AToEntities/><IS_AFromEntities/><Attributes><Attribute Id="43715408"><Name>id_reward</Name><Description>Element klucza złożonego, który identyfikuje jaką nagrodę dostała dana osoba za daną funkcję w danym filmie np. aktor za rolę w danym filmie
</Description><PrimaryKey>True</PrimaryKey><IsFromIS_A>False</IsFromIS_A><Type>int</Type><IsNull>0</IsNull><IsAutoIncrement>0</IsAutoIncrement><DefaultValue></DefaultValue><Precision></Precision><Scale></Scale><CharsNumber></CharsNumber><Top>24</Top><Width>176</Width><AncestorAttribute>0</AncestorAttribute></Attribute><Attribute Id="43716420"><Name>id_function_of_person</Name><Description>Element klucza złożonego, który identyfikuje jaką nagrodę dostała dana osoba za daną funkcję w danym filmie np. aktor za rolę w danym filmie</Description><PrimaryKey>True</PrimaryKey><IsFromIS_A>False</IsFromIS_A><Type>int</Type><IsNull>0</IsNull><IsAutoIncrement>0</IsAutoIncrement><DefaultValue></DefaultValue><Precision></Precision><Scale></Scale><CharsNumber></CharsNumber><Top>44</Top><Width>176</Width><AncestorAttribute>0</AncestorAttribute></Attribute><Attribute Id="43717316"><Name>awarding_year</Name><Description>Rok wręczenia nagrody</Description><PrimaryKey>False</PrimaryKey><IsFromIS_A>False</IsFromIS_A><Type>year</Type><IsNull>0</IsNull><IsAutoIncrement>0</IsAutoIncrement><DefaultValue></DefaultValue><Precision></Precision><Scale></Scale><CharsNumber></CharsNumber><Top>64</Top><Width>176</Width><AncestorAttribute>0</AncestorAttribute></Attribute></Attributes><Relationships><Relationship Id="43743128"><Name></Name><Description></Description></Relationship><Relationship Id="43746424"><Name></Name><Description></Description></Relationship></Relationships><Frames><TopFrame><Left>0</Left><Top>0</Top><Height>2</Height><Width>180</Width><Color>0</Color></TopFrame><BottomFrame><Left>0</Left><Top>84</Top><Height>2</Height><Width>180</Width><Color>0</Color></BottomFrame><MiddleFrame><Left>0</Left><Top>22</Top><Height>2</Height><Width>180</Width><Color>0</Color></MiddleFrame><LeftFrame><Left>0</Left><Top>0</Top><Height>86</Height><Width>2</Width><Color>0</Color></LeftFrame><RightFrame><Left>178</Left><Top>0</Top><Height>86</Height><Width>2</Width><Color>0</Color></RightFrame></Frames></Entity><Entity Id="43718172"><Name>Function</Name><Description>Encja identyfikująca funkcję (profesję) jaką dana osoba pełni w filmie. 

Encja jest w związku - jeden-do-wiele
- z encją "Person_func_per_film", ponieważ dana profesja może być wykonywana w różnych filmie przez różne osoby, ale jedna funkcja wykonywana przez jedną osobę w danym filmie odpowiada jednej profesji z encji Function

Encja jest w związku - wiele-do-wiele
- encją "Person, ponieważ jedna osoba może pełnić wiele funkcji w filmie, ale też ta sama funkcja (profesja) może być pełniona przez wiele osób
</Description><Position><Left>17</Left><Top>367</Top></Position><Properties><Height>66</Height><Width>180</Width><FrameWidth>2</FrameWidth><AttributeHeight>20</AttributeHeight><EntityHeight>24</EntityHeight><EntityWidth>180</EntityWidth><EntityNameHeight>20</EntityNameHeight><EntityInsideColor>-2147483624</EntityInsideColor><EntityFieldNameColor>15780518</EntityFieldNameColor><EntityNameColor>0</EntityNameColor><FrameColor>0</FrameColor></Properties><IS_AToEntities/><IS_AFromEntities/><Attributes><Attribute Id="43726356"><Name>id_function</Name><Description>Id identyfikujące funkcje jaką dana osoba pełni w danym filmie</Description><PrimaryKey>True</PrimaryKey><IsFromIS_A>False</IsFromIS_A><Type>int</Type><IsNull>0</IsNull><IsAutoIncrement>0</IsAutoIncrement><DefaultValue></DefaultValue><Precision></Precision><Scale></Scale><CharsNumber></CharsNumber><Top>24</Top><Width>176</Width><AncestorAttribute>0</AncestorAttribute></Attribute><Attribute Id="43727260"><Name>profession</Name><Description>Zawód jaki dana osoba pełni w danym filmie</Description><PrimaryKey>False</PrimaryKey><IsFromIS_A>False</IsFromIS_A><Type>varchar</Type><IsNull>0</IsNull><IsAutoIncrement>0</IsAutoIncrement><DefaultValue></DefaultValue><Precision></Precision><Scale></Scale><CharsNumber></CharsNumber><Top>44</Top><Width>176</Width><AncestorAttribute>0</AncestorAttribute></Attribute></Attributes><Relationships><Relationship Id="43737676"><Name></Name><Description></Description></Relationship></Relationships><Frames><TopFrame><Left>0</Left><Top>0</Top><Height>2</Height><Width>180</Width><Color>0</Color></TopFrame><BottomFrame><Left>0</Left><Top>64</Top><Height>2</Height><Width>180</Width><Color>0</Color></BottomFrame><MiddleFrame><Left>0</Left><Top>22</Top><Height>2</Height><Width>180</Width><Color>0</Color></MiddleFrame><LeftFrame><Left>0</Left><Top>0</Top><Height>66</Height><Width>2</Width><Color>0</Color></LeftFrame><RightFrame><Left>178</Left><Top>0</Top><Height>66</Height><Width>2</Width><Color>0</Color></RightFrame></Frames></Entity></Entities><Relationships><Relationship Id="43725164"><Name></Name><Description></Description><IS_A>False</IS_A><LeftConnMode>1</LeftConnMode><RightConnMode>2</RightConnMode><LineColor>32896</LineColor><LineWidth>2</LineWidth><LeftCount>1</LeftCount><RightCount>n</RightCount><LeftEntity>43597904</LeftEntity><RightEntity>43637200</RightEntity><RelationshipName><ShiftX>0</ShiftX><ShiftY>0</ShiftY></RelationshipName><RelationshipCountL><ShiftX>0</ShiftX><ShiftY>0</ShiftY></RelationshipCountL><RelationshipCountP><ShiftX>0</ShiftX><ShiftY>0</ShiftY></RelationshipCountP><Nodes Count="1"><Node Nr="0"><PositionX>380</PositionX><PositionY>73</PositionY></Node><Node Nr="1"><PositionX>95</PositionX><PositionY>73</PositionY></Node></Nodes></Relationship><Relationship Id="43730492"><Name></Name><Description></Description><IS_A>False</IS_A><LeftConnMode>1</LeftConnMode><RightConnMode>2</RightConnMode><LineColor>32896</LineColor><LineWidth>2</LineWidth><LeftCount>1</LeftCount><RightCount>n</RightCount><LeftEntity>43661884</LeftEntity><RightEntity>43637200</RightEntity><RelationshipName><ShiftX>0</ShiftX><ShiftY>0</ShiftY></RelationshipName><RelationshipCountL><ShiftX>0</ShiftX><ShiftY>0</ShiftY></RelationshipCountL><RelationshipCountP><ShiftX>0</ShiftX><ShiftY>0</ShiftY></RelationshipCountP><Nodes Count="1"><Node Nr="0"><PositionX>94</PositionX><PositionY>288</PositionY></Node><Node Nr="1"><PositionX>95</PositionX><PositionY>73</PositionY></Node></Nodes></Relationship><Relationship Id="43733776"><Name></Name><Description></Description><IS_A>False</IS_A><LeftConnMode>2</LeftConnMode><RightConnMode>1</RightConnMode><LineColor>32896</LineColor><LineWidth>2</LineWidth><LeftCount>n</LeftCount><RightCount>1</RightCount><LeftEntity>43674556</LeftEntity><RightEntity>43695952</RightEntity><RelationshipName><ShiftX>0</ShiftX><ShiftY>1</ShiftY></RelationshipName><RelationshipCountL><ShiftX>0</ShiftX><ShiftY>0</ShiftY></RelationshipCountL><RelationshipCountP><ShiftX>0</ShiftX><ShiftY>0</ShiftY></RelationshipCountP><Nodes Count="4"><Node Nr="0"><PositionX>379</PositionX><PositionY>408</PositionY></Node><Node Nr="1"><PositionX>504</PositionX><PositionY>396</PositionY></Node><Node Nr="2"><PositionX>515</PositionX><PositionY>395</PositionY></Node><Node Nr="3"><PositionX>531</PositionX><PositionY>395</PositionY></Node><Node Nr="4"><PositionX>635</PositionX><PositionY>389</PositionY></Node></Nodes></Relationship><Relationship Id="43737676"><Name></Name><Description></Description><IS_A>False</IS_A><LeftConnMode>1</LeftConnMode><RightConnMode>2</RightConnMode><LineColor>32896</LineColor><LineWidth>2</LineWidth><LeftCount>1</LeftCount><RightCount>n</RightCount><LeftEntity>43718172</LeftEntity><RightEntity>43674556</RightEntity><RelationshipName><ShiftX>0</ShiftX><ShiftY>0</ShiftY></RelationshipName><RelationshipCountL><ShiftX>0</ShiftX><ShiftY>0</ShiftY></RelationshipCountL><RelationshipCountP><ShiftX>0</ShiftX><ShiftY>0</ShiftY></RelationshipCountP><Nodes Count="1"><Node Nr="0"><PositionX>107</PositionX><PositionY>400</PositionY></Node><Node Nr="1"><PositionX>379</PositionX><PositionY>408</PositionY></Node></Nodes></Relationship><Relationship Id="43740940"><Name></Name><Description></Description><IS_A>False</IS_A><LeftConnMode>2</LeftConnMode><RightConnMode>1</RightConnMode><LineColor>32896</LineColor><LineWidth>2</LineWidth><LeftCount>n</LeftCount><RightCount>1</RightCount><LeftEntity>43650684</LeftEntity><RightEntity>43674556</RightEntity><RelationshipName><ShiftX>0</ShiftX><ShiftY>0</ShiftY></RelationshipName><RelationshipCountL><ShiftX>0</ShiftX><ShiftY>0</ShiftY></RelationshipCountL><RelationshipCountP><ShiftX>0</ShiftX><ShiftY>0</ShiftY></RelationshipCountP><Nodes Count="1"><Node Nr="0"><PositionX>103</PositionX><PositionY>572</PositionY></Node><Node Nr="1"><PositionX>379</PositionX><PositionY>408</PositionY></Node></Nodes></Relationship><Relationship Id="43743128"><Name></Name><Description></Description><IS_A>False</IS_A><LeftConnMode>2</LeftConnMode><RightConnMode>1</RightConnMode><LineColor>32896</LineColor><LineWidth>2</LineWidth><LeftCount>n</LeftCount><RightCount>1</RightCount><LeftEntity>43710116</LeftEntity><RightEntity>43674556</RightEntity><RelationshipName><ShiftX>0</ShiftX><ShiftY>0</ShiftY></RelationshipName><RelationshipCountL><ShiftX>0</ShiftX><ShiftY>0</ShiftY></RelationshipCountL><RelationshipCountP><ShiftX>0</ShiftX><ShiftY>0</ShiftY></RelationshipCountP><Nodes Count="1"><Node Nr="0"><PositionX>375</PositionX><PositionY>584</PositionY></Node><Node Nr="1"><PositionX>379</PositionX><PositionY>408</PositionY></Node></Nodes></Relationship><Relationship Id="43746424"><Name></Name><Description></Description><IS_A>False</IS_A><LeftConnMode>1</LeftConnMode><RightConnMode>2</RightConnMode><LineColor>32896</LineColor><LineWidth>2</LineWidth><LeftCount>1</LeftCount><RightCount>n</RightCount><LeftEntity>43686120</LeftEntity><RightEntity>43710116</RightEntity><RelationshipName><ShiftX>0</ShiftX><ShiftY>0</ShiftY></RelationshipName><RelationshipCountL><ShiftX>0</ShiftX><ShiftY>0</ShiftY></RelationshipCountL><RelationshipCountP><ShiftX>0</ShiftX><ShiftY>0</ShiftY></RelationshipCountP><Nodes Count="1"><Node Nr="0"><PositionX>655</PositionX><PositionY>578</PositionY></Node><Node Nr="1"><PositionX>375</PositionX><PositionY>584</PositionY></Node></Nodes></Relationship><Relationship Id="43749716"><Name></Name><Description></Description><IS_A>False</IS_A><LeftConnMode>1</LeftConnMode><RightConnMode>2</RightConnMode><LineColor>32896</LineColor><LineWidth>2</LineWidth><LeftCount>1</LeftCount><RightCount>n</RightCount><LeftEntity>43597904</LeftEntity><RightEntity>43674556</RightEntity><RelationshipName><ShiftX>0</ShiftX><ShiftY>0</ShiftY></RelationshipName><RelationshipCountL><ShiftX>0</ShiftX><ShiftY>0</ShiftY></RelationshipCountL><RelationshipCountP><ShiftX>0</ShiftX><ShiftY>0</ShiftY></RelationshipCountP><Nodes Count="1"><Node Nr="0"><PositionX>380</PositionX><PositionY>73</PositionY></Node><Node Nr="1"><PositionX>379</PositionX><PositionY>408</PositionY></Node></Nodes></Relationship></Relationships><Relations/><ProjectProperties><ERDisChanged>-1</ERDisChanged></ProjectProperties><ScrollBars><VertScrollBar>0</VertScrollBar><HorzScrollBar>0</HorzScrollBar></ScrollBars></XHTML>